
.primary-button {
  display: inline-block;
  background-color: lighten($secondary, 10%);
  color: $primary;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  font-size: 13pt;
  cursor: pointer;

  transition: background-color ease-in 200ms;

  &:hover {
    background-color: darken($primary, 15%);
    color: $secondary;
  }

}

.secondary-button {
  display: inline-block;
  border: 2px solid $secondary;
  color: $tertiary;
  padding: 10px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  font-size: 13pt;
  cursor: pointer;

  transition: background-color ease-in 200ms;

  &:hover {
    background-color: $secondary;
    color: $primary;
  }

}